# 12389-Autonomous

./: local.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Data.java  Functions.java  Main.java  Reader.java  Recorder.java
